# vaadin-flow-karaf-example

./: pom.xml
demo-app/: pom.xml
main-view/: pom.xml
servlet/: pom.xml
vaadin-feature/: pom.xml
vaadin-feature/src/main/feature/: feature.xml
