<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pragmaticminds.plc4x</groupId>
    <artifactId>vaadin-flow-karaf-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>servlet</module>
        <module>demo-app</module>
        <module>vaadin-feature</module>
        <module>main-view</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <vaadin.version>${vaadin-bom.version}</vaadin.version>-->
        <osgi.bundle.version>${project.version}</osgi.bundle.version>
<!--    </properties>-->

<!--    <properties>-->
        <vaadin.version>13.0.0</vaadin.version>
        <vaadin-bom.version>13.0.0</vaadin-bom.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <osgi.version>6.0.0</osgi.version>
        <slf4j.version>1.7.26</slf4j.version>
        <flow.osgi.version>1.4.3</flow.osgi.version>
    </properties>
    <packaging>pom</packaging>

<!--    <repositories>-->
<!--        &lt;!&ndash; Repository used by many Vaadin add-ons &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>Vaadin Directory</id>-->
<!--            <url>http://maven.vaadin.com/vaadin-addons</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>vaadin-snapshots</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <repositories>
        <!-- Repository used by many Vaadin add-ons -->
        <repository>
            <id>Vaadin Directory</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-core</artifactId>
                <scope>provided</scope>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-osgi</artifactId>
                <scope>provided</scope>
                <version>${flow.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enterprise</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!--            <version>3.1.0</version>-->
            <!--            <scope>provided</scope>-->
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.osgi</groupId>-->
        <!--            <artifactId>osgi.core</artifactId>-->
        <!--            <version>6.0.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId></groupId>-->
        <!--            <artifactId>org.osgi</artifactId>-->
        <!--        </dependency>-->
        <!--        Annotation support-->
        <!--        <dependency>-->
        <!--            <groupId>org.osgi</groupId>-->
        <!--            <artifactId>org.osgi.annotation</artifactId>-->
        <!--            <version>6.0.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.osgi</groupId>-->
        <!--            <artifactId>org.osgi.service.component.annotations</artifactId>-->
        <!--            <version>1.3.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-api</artifactId>-->
        <!--            <version>1.7.26</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <!--                <configuration>-->
                <!--                    <instructions>-->
                <!--                        &lt;!&ndash;                        <Export-Package>org.foo.myproject.api</Export-Package>&ndash;&gt;-->
                <!--                        &lt;!&ndash;                        <Private-Package>org.foo.myproject.*</Private-Package>&ndash;&gt;-->
                <!--                        <Bundle-Activator>org.pragmaticminds.osgi.ExampleActivator</Bundle-Activator>-->
                <!--                    </instructions>-->
                <!--                </configuration>-->
            </plugin>
        </plugins>
    </build>


</project>